poojapatidar21/Test-Action-Solution/action.yml
name: "Test Action-Solution"
description: "test repo for pooja."
inputs: 
  ConnectedServiceName:
    description: "Input Service connection to authenticate to azure key vault for fetching gateway auth & signing cert."
    required: true
    default: ""

runs:
  using: 'node16'
  main: 'dist/index.js'

poojapatidar21/Test-action-testing/.github/workflows/Test.yml
- name: Test Action-Solution
  uses: poojapatidar21/Test-Action-Solution@test-v8

  with: 
      ConnectedServiceName: "72f988bf-86f1-41af-91ab-2d7cd011db47"