poojapatidar21/Test-Action-Solution/action.yml
name: "Test Action-Solution"
description: "test repo for pooja."
inputs: 
  ConnectedServiceName:
    description: "Input Service connection to authenticate to azure key vault for fetching gateway auth & signing cert."
    required: true
    default: ""
  Intent:
    description: "Please enter your intent for this release submission, Ex : PackageDistribution (For publishing packages to third party package managers)."
    required: true
    default: "PackageDistribution"
  ContentType:
    description: "Select Workflow ReleaseContentType to be used to publish to specific Package Manager."
    required: true
    default: "Maven"
  PackageLocation:
    description: "location of the input files."
    required: true
    default: "a:/D/Release/filefolder"
  Owners:
    description: "Owners of the Release, It should be in xyz@microsoft.com format and must be a valid user/account on the Microsoft AAD. Refer : https://microsoft.sharepoint.com/teams/prss/esrp/info/ESRP%20Info%20Wiki/Submission%20Request%20Schema.aspx , Want to check if it's valid -> goto -> portal.azure.com -> AAD -> Users/Groups -> Search it"
    required: true
    default: "xyz@microsoft.com"
  Approvers:
    description: "Release will be auto approved using the provided approver email ids. Owner should be different from approver. It should be in xyz@microsoft.com format and must be a valid user/account on the Microsoft AAD. Refer : https://microsoft.sharepoint.com/teams/prss/esrp/info/ESRP%20Info%20Wiki/Submission%20Request%20Schema.aspx , Want to check if it's valid -> goto -> portal.azure.com -> AAD -> Users/Groups -> Search it"
    required: true
    default: "abc@microsoft.com"
  ServiceEndpointUrl:
    description: "This is an auto populated field, which is used to submit request to ESRP Release Gateway."
    required: true
    default: "https://api.esrp.microsoft.com"
  MainPublisher:
    description: "This is an auto populated field based on the client id <-> main publisher mapping."
    required: true
    default: "ESRPRELPACMAN"
  DomainTenantId:
    description: "Please select your domain's Tenant Id."
    required: true
    default: "72f988bf-86f1-41af-91ab-2d7cd011db47"
  ContentOrigin:
    description:  "Please enter your content origin of the Release (A value is populated by default)."
    required: true
    default: "azeus"
  ProductState:
    description: "Please enter your product state out of the options (New, Existing, Sustain)."
    required: true
    default: "Current"
  Audience:
    description: "This is an auto populated field based on the content Type input field."
    required: true
    default: "Workflow.A_S_AV_PackageManager"
  

runs:
  using: 'node16'
  main: 'public/action.js'

poojapatidar21/Test-action-testing/.github/workflows/Test.yml
- name: Test Action-Solution
  uses: poojapatidar21/Test-Action-Solution@Test-Release-1

  with: 
      ConnectedServiceName: "testReleaseServiceConnection"
      Intent: "PackageDistribution"
      ContentType: "Maven"
      PackageLocation: "package/pacman-app-1.1"
      Owners: "'arugupta@microsoft.com"
      Approvers: "sheshagiri.mallipedhi@microsoft.com"
      ServiceEndpointUrl: "https://api.esrp.microsoft.com"
      MainPublisher: "'ESRPRELPACMANTEST'"
      DomainTenantId: "72f988bf-86f1-41af-91ab-2d7cd011db47"
      ContentOrigin: "azeus"
      ProductState: "new"
      Audience: "Workflow.A_S_AV_PackageManager"

poojapatidar21/Test-action-testing/.github/workflows/Test.yml
- name: Test Action-Solution
  uses: poojapatidar21/Test-Action-Solution@test-v10

  with: 
      ConnectedServiceName: "72f988bf-86f1-41af-91ab-2d7cd011db47"
      Intent: "PackageDistribution"
      ContentType: "Maven"
      PackageLocation: "a:/D/Release/filefolder"
      Owners: "xyz@microsoft.com"
      Approvers: "abc@microsoft.com"
      ServiceEndpointUrl: "https://api.esrp.microsoft.com"
      MainPublisher: "pooja"
      DomainTenantId: "72f988bf-86f1-41af-91ab-2d7cd011db47"
      ContentOrigin: "azeus"
      ProductState: "Currentss"
      Audience: "Workflow.A_S_AV_PackageManager"

poojapatidar21/Test-action-testing/.github/workflows/Test.yml
- name: Test Action-Solution
  uses: poojapatidar21/Test-Action-Solution@test-1

  with: 
      ConnectedServiceName: "release-test"
      Intent: "PackageDistribution"
      ContentType: "Maven"
      PackageLocation: "src/pacman-app-1.1"
      Owners: "xyz@microsoft.com"
      Approvers: "abc@microsoft.com"
      ServiceEndpointUrl: "https://api.esrp.microsoft.com"
      MainPublisher: "ESRPRELTEST"
      DomainTenantId: "72f988bf-86f1-41af-91ab-2d7cd011db47"
      ContentOrigin: "azeus"
      ProductState: "new"
      Audience: "Workflow.A_S_AV_PackageManager"

poojapatidar21/Test-action-testing/.github/workflows/Test.yml
- name: Publish Maven Package
  uses: poojapatidar21/Test-Action-Solution@test-1-4

  with: 
      ConnectedServiceName: "testReleaseServiceConnection"
      Intent: "PackageDistribution"
      ContentType: "Maven"
      PackageLocation: "ValidArtefacts"
      Owners: "arugupta@microsoft.com"
      Approvers: "shmallip@microsoft.com,skonidena@microsoft.com"
      ServiceEndpointUrl: "https://api.esrp.microsoft.com"
      MainPublisher: "ESRPRELPACMANTEST"
      DomainTenantId: "72f988bf-86f1-41af-91ab-2d7cd011db47"
      ContentOrigin: "azeus"
      ProductState: "new"
      Audience: "Workflow.A_S_AV_PackageManager"