poojapatidar21/Test-Action-Solution/action.yml
name: "Test Action-Solution"
description: "test repo for pooja."
inputs: 
  who-to-greet:
    description: "Who to greet"
    required: true
    default: 'World'
  ConnectedServiceName:
    description: "Input Service connection to authenticate to azure key vault for fetching gateway auth & signing cert."
    required: true
    default: ""

outputs:
  time:
    description: 'time I greeted you'
    

runs:
  using: 'node16'
  main: 'dist/index.js'

poojapatidar21/Test-action-testing/.github/workflows/blank.yml
- name: Test Action-Solution
  uses: poojapatidar21/Test-Action-Solution@Test-V1
  with: 
      who-to-greet: "Pooja"

poojapatidar21/Test-action-testing/.github/workflows/blank.yml
- name: Test Action-Solution
  uses: poojapatidar21/Test-Action-Solution@Test-V1
  with: 

      ConnectedServiceName: "Maven"

poojapatidar21/Test-action-testing/.github/workflows/blank.yml
- name: Test Action-Solution
  uses: poojapatidar21/Test-Action-Solution@Test-V2
  with: 
      who-to-greet: "Pooja"
      ConnectedServiceName: "Maven"